﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>DotSee.OmitSegmentsUrlProvider.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DotSee.OmitSegmentsUrlProvider.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>OmitUrlSegments</name>
      <version>1.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/sotirisf/Umbraco-OmitSegmentsUrlProvider</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sotiris Filippidis</name>
      <website>https://www.linkedin.com/in/sotirisf</website>
    </author>
    <readme><![CDATA[Omits URL segments from a node's URL, based on rules specified in web.config. Works with document types, e.g. omits the URL segment for doctype A if found in the path of doctype B. Useful to remove grouping nodes and things that should not be in the URL path (but caution, make sure that the resulting URLs are still unique)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>